<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SANJAY KUMAR CV</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
      <img src="images/cloud.png" alt="cloud-img" class="second">
      <h1><em>I'M SANJAY KUMAR</em></h1>
      <h2 class="pro">A PROGRAMMER</h2>
      <img src="images/mountain.png" alt="mountain-img">
      <img src="images/cloud.png" alt="cloud-img" class="first">
      <div class="middle-container">
        <hr>
        <div class="profile">
          <img src="images/man.png" alt="profile-pic" class="pic">
          <h2 class="hi">Hello.</h2>
          <p>I am an windows web developer... </p>
          <p>I love coding 😎..</p>
        </div>
        <hr>
        <div class="skills">
          <h2 class="skill">My Skills.</h2>
          <div class="skill-row">
            <img class="developer-pic" src="images/developer.png" alt="files">
            <h3 class="hi">WEB DESIGN</h3>
            <p>I started my coding just 1 month back i have gained some  knowlege about it.</p>
            <p>i have compeleted learning <b>HTML and CSS </b></p>
          </div>
          <div class="skill-row">
            <img class="file-pic" src="images/archives.png" alt="developer">
            <h3 class="hi">MY CHALLENGE</h3>
            <p>My best skill is that I have learned my coding from an beginner.</p>
            <p>This is my first web page done using html and css....</p>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Does anybody love my skills.</h3>
          <p>Contact me by seeking into the details below 👇.</p>
          <a class="btn" href="mailto:s3441508@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="last">©2023 SANJAY KUMAR.</p>
      </div>
      
    
</body>
</html>